# Bill of Materials
# Converted from audible_bom.xlsx
# Generated by bom_to_text.py

   Qty  Value                 Device            Package        Parts           Description                                                    DIGIKEY             MOUSER  NEWARK
a  2    SQUALL_HEADER         SQUALL_HEADER     SQUALL_HEADER  J1              Header for a sensor board on top of the Squall BLE tag board.  H11617CT-ND                 
a  2    1k                    RESISTOR0402_RES  0402_RES       R1, R2          0402 Resistor                                                  RHM1.0KCECT-ND              
a  3    10k                   RESISTOR0402_RES  0402_RES       R3, R4, R5      0402 Resistor                                                  RHM10.0KCDCT-ND             
a  2    14k                   RESISTOR0402_RES  0402_RES       R6, R7          0402 Resistor                                                  RHM14KCDCT-ND               
a  1    20k                   RESISTOR0402_RES  0402_RES       R8              0402 Resistor                                                  RHM20.0KCDCT-ND             
a  1    47k                   RESISTOR0402_RES  0402_RES       R9              0402 Resistor                                                  RHM47KCECT-ND               
a  2    10nF                  CAPACITOR         0402_CAP       C1              0402 Capacitor                                                 490-6318-1-ND               
a  4    100nF                 CAPACITOR         0402_CAP       C2, C3, C4, C5  0402 Capacitor                                                 1276-1442-1-ND              
a  4    1uF                   CAPACITOR         0402_CAP       C6, C7, C8, C9  0402 Capacitor                                                 490-6281-1-ND               
a  1    22uF                  CAPACITOR         0402_CAP       C10             0402 Capacitor                                                 1276-6804-1-ND              
a  2    MAX417ESA+            MAX417ESA+        21-0041B_8     U1, U2          Max417 Op Amp                                                  MAX417ESA+-ND               
a  1    LD39015               LD39015           SOT-23-5       U3              LD39015 1.2V LDO                                               497-6871-1-ND               
a  1    ICS-40310             ICS-40310         LGA_CAV3       U4              Invensence ICS-40310 MEMS Mic                                  1428-1028-1-ND              
a  1    LTC1966CMS8           LTC1966CMS8       MSOP8          U5              Linear Technology RMS-to-DC convert                            LTC1966CMS8#PBF-ND          
a  1    FK3503010L            FK3503010L        SC85           Q1              NMOS Transistor                                                FK3503010LCT-ND             
                                                                                                                                                                          
        (a)udible                                                                                                                                                         
        (s)quall                                                                                                                                                          
        (l)ed box                                                                                                                                                         
        (o)bserver                                                                                                                                                        
        (x) did not populate                                                                                                                                              
