# SMD component position file.
# Created by centroid_smd.ulp 1.3.0.

# Centroid Data for pc board: "audible.brd" as of: 8/11/16 5:00 PM
# Measurements are in inches.
# Comma delimited.
# Only surface mount components included.

RefDes,Layer,LocationX,LocationY,Rotation
C1,Top,0.98100,0.74300,90
C2,Top,0.73700,0.53000,180
C3,Top,0.93700,0.69000,90
C4,Top,0.76700,0.08900,0
C5,Top,0.84600,0.51700,180
C6,Top,0.96500,0.63400,90
C7,Top,0.97000,0.19600,0
C8,Top,0.78000,0.43800,90
C9,Top,0.66700,0.19400,90
C10,Top,1.14000,0.54500,270
J1,Top,0.95000,0.50000,0
J2,Top,1.24100,0.28100,320
Q1,Top,1.10600,0.45000,0
R1,Top,0.76600,0.14300,0
R2,Top,1.02600,0.52000,0
R3,Top,1.31800,0.65600,0
R4,Top,1.35000,0.70500,180
R5,Top,1.23200,0.51600,270
R6,Top,0.80200,0.24300,90
R7,Top,0.91900,0.51800,0
R8,Top,1.25600,0.56700,0
R9,Top,0.86700,0.15800,90
U1,Top,0.92700,0.36100,90
U2,Top,1.14200,0.68000,0
U3,Top,0.68300,0.31300,180
U4,Top,0.94500,0.08100,270
U5,Top,0.81000,0.68800,270
