Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/A/Home/audiBLE/hardware/rev_a/audible.dri

 Date              : 8/11/2016 3:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    26
 T02   0.0200inch    20
 T03   0.0374inch     1
 T04   0.0400inch     3

Total number of drills: 50

Plotfiles:

 C:/Users/A/Home/audiBLE/hardware/rev_a/audible.drd
