Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/A/Home/audiBLE/hardware/rev_a/audible.gpi

 Date              : 8/11/2016 3:52 PM
 Plotfile          : C:/Users/A/Home/audiBLE/hardware/rev_a/audible.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0449inch x 0.0079inch    20

